# FlyTimer

./: README.md  pom.xml
src/main/java/com/beastsmc/flytimer/: FlyRemoverTask.java  FlyTimer.java  PlayerListener.java
src/main/resources/: plugin.yml
